<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1610" measuredH="724" mockupW="1344" mockupH="724">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="276" y="185" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml%2CInforma%E7%F5es%20Alunos%26bm%3BInforma%E7%F5es%20Alunos.bmml%26bm%3BInforma%E7%F5es%20Alunos.bmml%26bm%3BInforma%E7%F5es%20Alunos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C188%2C52%2C209%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C188%2C206%2C209%22%20href%3D%22Informa%25C3%25A7%25C3%25B5es%2520Alunos.bmml%22%20alt%3D%22Informa%E7%F5es%20Alunos%22%20id%3D%229_1%22/%3E%0A</map>
        <text>Home%2C%20Informa%E7%F5es%20dos%20Alunos</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="796" y="81" w="-1" h="-1" measuredW="303" measuredH="164" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo-sigar.png</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="266" y="0" w="1344" h="724" measuredW="1344" measuredH="724" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1344" h="724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>SiGAR%20-%20Sistema%20de%20Gerenciamento%20de%20Aulas%20de%20Refor%E7o%0Ahttp%3A//www.sigar.com.br</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="276" y="230" w="1303" h="440" measuredW="1303" measuredH="440" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1303" h="440" measuredW="1303" measuredH="440" zOrder="0" locked="false" isInGroup="113">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1303" h="440" measuredW="1303" measuredH="440" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1303" h="440" measuredW="1303" measuredH="440" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1303" h="440" measuredW="1303" measuredH="440" zOrder="0" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="1303" h="440" measuredW="426" measuredH="100" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <hrefs>Cadastrar%20Aluno%26bm%3BCadastrar%20Aluno.bmml%26bm%3BCadastrar%20Aluno.bmml%26bm%3BCadastrar%20Aluno.bmml%2CGerenciar%20Aluno%26bm%3BGerenciar%20Aluno.bmml%26bm%3BGerenciar%20Aluno.bmml%26bm%3BGerenciar%20Aluno.bmml%2CInforma%E7%F5es%20Alunos%26bm%3BInforma%E7%F5es%20Alunos.bmml%26bm%3BInforma%E7%F5es%20Alunos.bmml%26bm%3BInforma%E7%F5es%20Alunos.bmml</hrefs>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C230%2C142%2C255%22%20href%3D%22Cadastrar%2520Aluno.bmml%22%20alt%3D%22Cadastrar%20Aluno%22%20id%3D%220_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C230%2C256%2C255%22%20href%3D%22Gerenciar%2520Aluno.bmml%22%20alt%3D%22Gerenciar%20Aluno%22%20id%3D%220_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C230%2C392%2C255%22%20href%3D%22Informa%25C3%25A7%25C3%25B5es%2520Alunos.bmml%22%20alt%3D%22Informa%E7%F5es%20Alunos%22%20id%3D%220_2%22/%3E%0A</map>
                            <selectedIndex>2</selectedIndex>
                            <tabHPosition>left</tabHPosition>
                            <tabVPosition>top</tabVPosition>
                            <text>Cadastrar%20Alunos%2C%20%20Pesquisar%20Alunos%2C%20Informa%E7%F5es%20do%20Aluno</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="15" y="42" w="405" h="376" measuredW="405" measuredH="376" zOrder="1" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="405" h="376" measuredW="405" measuredH="376" zOrder="0" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="405" h="376" measuredW="405" measuredH="376" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="405" h="376" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <backgroundAlpha>0</backgroundAlpha>
                                    <color>0</color>
                                    <text>Dados%20do%20Aluno</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="18" y="50" w="381" h="258" measuredW="381" measuredH="258" zOrder="1" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="1" w="42" h="24" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="__group__" x="113" y="0" w="267" h="27" measuredW="267" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="267" h="27" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                                  <groupChildrenDescriptors>
                                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="267" h="27" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                                      <groupChildrenDescriptors>
                                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="267" h="27" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                                          <groupChildrenDescriptors>
                                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="267" h="-1" measuredW="163" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                                              <controlProperties>
                                                <text>Guilherme%20Baufaker%20R%EAgo</text>
                                              </controlProperties>
                                            </control>
                                          </groupChildrenDescriptors>
                                        </control>
                                      </groupChildrenDescriptors>
                                    </control>
                                  </groupChildrenDescriptors>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="68" w="137" h="24" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Data%20de%20Nascimento%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="131" y="68" w="247" h="-1" measuredW="139" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20%2024/11%20/1991%20%20%20%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="102" w="43" h="24" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Email%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="199" w="84" h="24" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Ano%20Escolar%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="168" w="52" h="24" measuredW="48" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Celular%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="101" w="336" h="-1" measuredW="130" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>gbre.111@gmail.com</text>
                              </controlProperties>
                            </control>
                            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="200" w="302" h="-1" measuredW="156" measuredH="23" zOrder="8" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Ensino%20M%E9dio%20-%203%BA%20Ano</text>
                              </controlProperties>
                            </control>
                            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="44" h="24" measuredW="40" measuredH="21" zOrder="9" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sexo%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="232" w="51" h="24" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Escola%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="52" y="231" w="327" h="-1" measuredW="161" measuredH="27" zOrder="11" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Centro%20Educacional%20Sigma</text>
                              </controlProperties>
                            </control>
                            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="52" y="165" w="329" h="-1" measuredW="100" measuredH="27" zOrder="12" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%2861%29%2084913939</text>
                              </controlProperties>
                            </control>
                            <control controlID="16" controlTypeID="__group__" x="52" y="35" w="327" h="26" measuredW="327" measuredH="26" zOrder="13" locked="false" isInGroup="1">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="13" y="0" w="133" h="25" measuredW="74" measuredH="22" zOrder="0" locked="false" isInGroup="16">
                                  <controlProperties>
                                    <state>selected</state>
                                    <text>Masculino</text>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="186" y="0" w="130" h="25" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="16">
                                  <controlProperties>
                                    <text>Feminino</text>
                                  </controlProperties>
                                </control>
                                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="327" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16">
                                  <controlProperties>
                                    <backgroundAlpha>0</backgroundAlpha>
                                    <verticalScrollbar>false</verticalScrollbar>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="131" h="24" measuredW="131" measuredH="21" zOrder="14" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Telefone%20Residencial%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="134" w="249" h="-1" measuredW="100" measuredH="27" zOrder="15" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%2861%29%2084913939</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="11" y="23" w="59" h="62" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <src>./assets/profile.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="11" y="335" w="381" h="30" measuredW="87" measuredH="30" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>3700253</color>
                            <icon>SaveIcon%7Csmall</icon>
                            <text>Salvar</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="435" y="39" w="378" h="382" measuredW="378" measuredH="382" zOrder="2" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="378" h="382" measuredW="378" measuredH="382" zOrder="0" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="378" h="382" measuredW="378" measuredH="382" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="378" h="382" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <backgroundAlpha>0</backgroundAlpha>
                                    <color>0</color>
                                    <text>Dados%20dos%20Respons%E1veis</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="10" y="18" w="357" h="334" measuredW="357" measuredH="334" zOrder="1" locked="false" isInGroup="2">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="158" y="38" w="198" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="1"/>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="142" h="26" measuredW="138" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome%20do%20Respons%E1vel%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="84" w="204" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="1"/>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="96" w="142" h="26" measuredW="131" measuredH="21" zOrder="3" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Telefone%20Residencial%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="246" w="135" h="26" measuredW="134" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Email%20do%20Respons%E1vel%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="140" w="112" h="26" measuredW="105" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Telefone%20Celular%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="138" w="211" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="1"/>
                            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="189" w="135" h="26" measuredW="128" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Telefone%20do%20Trabalho</text>
                              </controlProperties>
                            </control>
                            <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="187" w="211" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="1"/>
                            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="34" h="26" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>CPF%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="244" w="204" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="1"/>
                            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="290" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="1"/>
                            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="305" w="163" h="26" measuredW="163" measuredH="21" zOrder="12" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Categoria%20do%20Respons%E1vel%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="17" controlTypeID="__group__" x="168" y="301" w="189" h="33" measuredW="189" measuredH="33" zOrder="13" locked="false" isInGroup="1">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="61" y="2" w="48" h="28" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="17">
                                  <controlProperties>
                                    <text>M%E3e</text>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="16" y="2" w="40" h="28" measuredW="39" measuredH="22" zOrder="1" locked="false" isInGroup="17">
                                  <controlProperties>
                                    <text>Pai</text>
                                  </controlProperties>
                                </control>
                                <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="125" y="0" w="56" h="33" measuredW="55" measuredH="22" zOrder="2" locked="false" isInGroup="17">
                                  <controlProperties>
                                    <text>Outro</text>
                                  </controlProperties>
                                </control>
                                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="189" h="28" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="17">
                                  <controlProperties>
                                    <backgroundAlpha>0</backgroundAlpha>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="828" y="38" w="454" h="385" measuredW="454" measuredH="385" zOrder="3" locked="false" isInGroup="5">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="454" h="385" measuredW="454" measuredH="385" zOrder="0" locked="false" isInGroup="3">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="454" h="385" measuredW="454" measuredH="385" zOrder="0" locked="false" isInGroup="0">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="454" h="385" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <backgroundAlpha>0</backgroundAlpha>
                                    <color>0</color>
                                    <text>Endere%E7o%20das%20Aulas</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="13" y="29" w="428" h="341" measuredW="428" measuredH="341" zOrder="1" locked="false" isInGroup="3">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="41" w="149" h="-1" measuredW="139" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>QE%2044%20CONJUNTO%20X</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="44" w="92" h="26" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Endere%E7o%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="44" h="26" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>CEP%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="0" w="82" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>71070-237</text>
                              </controlProperties>
                            </control>
                            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="0" y="92" w="86" h="26" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Complemento%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="241" y="44" w="55" h="26" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>N%FAmero</text>
                              </controlProperties>
                            </control>
                            <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="89" w="336" h="-1" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>CASA</text>
                              </controlProperties>
                            </control>
                            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="41" w="132" h="-1" measuredW="28" measuredH="27" zOrder="7" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>19</text>
                              </controlProperties>
                            </control>
                            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="135" w="44" h="26" measuredW="44" measuredH="21" zOrder="8" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Bairro%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="133" w="336" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>GUAR%C1%20II</text>
                              </controlProperties>
                            </control>
                            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="0" y="179" w="44" h="26" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Cidade%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="92" y="176" w="336" h="-1" measuredW="55" measuredH="27" zOrder="11" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Bras%EDlia</text>
                              </controlProperties>
                            </control>
                            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="243" w="71" h="26" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Refer%EAncia%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="92" y="221" w="336" h="120" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="1"/>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1367" y="209" w="208" h="22" measuredW="208" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="131" h="22" measuredW="131" measuredH="21" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <text>Voc%EA%20est%E1%20logo%20como%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="140" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <text>Secretaria</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>